/*
cutting board [
<artisanworktables:artisans_cutting_board_tin>
<artisanworktables:artisans_cutting_board_constantan>
<artisanworktables:artisans_cutting_board_copper>
<artisanworktables:artisans_cutting_board_electrum>
<artisanworktables:artisans_cutting_board_invar>
<artisanworktables:artisans_cutting_board_lead>
<artisanworktables:artisans_cutting_board_nickel>
<artisanworktables:artisans_cutting_board_platinum>
<artisanworktables:artisans_cutting_board_silver>
<artisanworktables:artisans_cutting_board_steel>
<artisanworktables:artisans_cutting_board_bronze>
<artisanworktables:artisans_cutting_board_aluminum>
<artisanworktables:artisans_cutting_board_diamond>
<artisanworktables:artisans_cutting_board_gold>
<artisanworktables:artisans_cutting_board_iron>
]
cutters [
<artisanworktables:artisans_cutters_iron>
<artisanworktables:artisans_cutters_gold>
<artisanworktables:artisans_cutters_aluminum>
<artisanworktables:artisans_cutters_bronze>
<artisanworktables:artisans_cutters_constantan>
<artisanworktables:artisans_cutters_copper>
<artisanworktables:artisans_cutters_electrum>
<artisanworktables:artisans_cutters_invar>
<artisanworktables:artisans_cutters_lead>
<artisanworktables:artisans_cutters_tin>
<artisanworktables:artisans_cutters_steel>
<artisanworktables:artisans_cutters_silver>
<artisanworktables:artisans_cutters_platinum>
<artisanworktables:artisans_cutters_nickel>
]
handsaw [
<artisanworktables:artisans_handsaw_lead>
<artisanworktables:artisans_handsaw_nickel>
<artisanworktables:artisans_handsaw_platinum>
<artisanworktables:artisans_handsaw_silver>
<artisanworktables:artisans_handsaw_steel>
<artisanworktables:artisans_handsaw_tin>
<artisanworktables:artisans_handsaw_iron>
<artisanworktables:artisans_handsaw_gold>
<artisanworktables:artisans_handsaw_aluminum>
<artisanworktables:artisans_handsaw_bronze>
<artisanworktables:artisans_handsaw_constantan>
<artisanworktables:artisans_handsaw_copper>
<artisanworktables:artisans_handsaw_electrum>
<artisanworktables:artisans_handsaw_invar>
]
hammer [
<artisanworktables:artisans_hammer_steel>
<artisanworktables:artisans_hammer_tin>
<artisanworktables:artisans_hammer_iron>
<artisanworktables:artisans_hammer_gold>
<artisanworktables:artisans_hammer_aluminum>
<artisanworktables:artisans_hammer_bronze>
<artisanworktables:artisans_hammer_constantan>
<artisanworktables:artisans_hammer_copper>
<artisanworktables:artisans_hammer_electrum>
<artisanworktables:artisans_hammer_invar>
<artisanworktables:artisans_hammer_lead>
<artisanworktables:artisans_hammer_nickel>
<artisanworktables:artisans_hammer_platinum>
<artisanworktables:artisans_hammer_silver>
]
framing hammer [
<artisanworktables:artisans_framing_hammer_lead>
<artisanworktables:artisans_framing_hammer_nickel>
<artisanworktables:artisans_framing_hammer_platinum>
<artisanworktables:artisans_framing_hammer_silver>
<artisanworktables:artisans_framing_hammer_steel>
<artisanworktables:artisans_framing_hammer_tin>
<artisanworktables:artisans_framing_hammer_iron>
<artisanworktables:artisans_framing_hammer_gold>
<artisanworktables:artisans_framing_hammer_aluminum>
<artisanworktables:artisans_framing_hammer_bronze>
<artisanworktables:artisans_framing_hammer_constantan>
<artisanworktables:artisans_framing_hammer_copper>
<artisanworktables:artisans_framing_hammer_electrum>
<artisanworktables:artisans_framing_hammer_invar>
]
beaker [
<artisanworktables:artisans_beaker_aluminum>
<artisanworktables:artisans_beaker_bronze>
<artisanworktables:artisans_beaker_constantan>
<artisanworktables:artisans_beaker_copper>
<artisanworktables:artisans_beaker_electrum>
<artisanworktables:artisans_beaker_invar>
<artisanworktables:artisans_beaker_lead>
<artisanworktables:artisans_beaker_nickel>
<artisanworktables:artisans_beaker_platinum>
<artisanworktables:artisans_beaker_silver>
<artisanworktables:artisans_beaker_steel>
<artisanworktables:artisans_beaker_tin>
<artisanworktables:artisans_beaker_iron>
<artisanworktables:artisans_beaker_gold>
]
burner [
<artisanworktables:artisans_burner_iron>
<artisanworktables:artisans_burner_gold>
<artisanworktables:artisans_burner_aluminum>
<artisanworktables:artisans_burner_bronze>
<artisanworktables:artisans_burner_constantan>
<artisanworktables:artisans_burner_copper>
<artisanworktables:artisans_burner_electrum>
<artisanworktables:artisans_burner_invar>
<artisanworktables:artisans_burner_lead>
<artisanworktables:artisans_burner_nickel>
<artisanworktables:artisans_burner_platinum>
<artisanworktables:artisans_burner_silver>
<artisanworktables:artisans_burner_steel>
<artisanworktables:artisans_burner_tin>
]
pan [
<artisanworktables:artisans_pan_iron>
<artisanworktables:artisans_pan_gold>
<artisanworktables:artisans_pan_aluminum>
<artisanworktables:artisans_pan_bronze>
<artisanworktables:artisans_pan_constantan>
<artisanworktables:artisans_pan_copper>
<artisanworktables:artisans_pan_electrum>
<artisanworktables:artisans_pan_invar>
<artisanworktables:artisans_pan_lead>
<artisanworktables:artisans_pan_nickel>
<artisanworktables:artisans_pan_platinum>
<artisanworktables:artisans_pan_silver>
<artisanworktables:artisans_pan_steel>
<artisanworktables:artisans_pan_tin>
]
tsquare [
<artisanworktables:artisans_tsquare_iron>
<artisanworktables:artisans_tsquare_gold>
<artisanworktables:artisans_tsquare_aluminum>
<artisanworktables:artisans_tsquare_bronze>
<artisanworktables:artisans_tsquare_constantan>
<artisanworktables:artisans_tsquare_copper>
<artisanworktables:artisans_tsquare_electrum>
<artisanworktables:artisans_tsquare_invar>
<artisanworktables:artisans_tsquare_lead>
<artisanworktables:artisans_tsquare_nickel>
<artisanworktables:artisans_tsquare_platinum>
<artisanworktables:artisans_tsquare_silver>
<artisanworktables:artisans_tsquare_steel>
<artisanworktables:artisans_tsquare_tin>
]
pencil [
<artisanworktables:artisans_pencil_iron>
<artisanworktables:artisans_pencil_gold>
<artisanworktables:artisans_pencil_aluminum>
<artisanworktables:artisans_pencil_bronze>
<artisanworktables:artisans_pencil_copper>
<artisanworktables:artisans_pencil_electrum>
<artisanworktables:artisans_pencil_invar>
<artisanworktables:artisans_pencil_lead>
<artisanworktables:artisans_pencil_nickel>
<artisanworktables:artisans_pencil_platinum>
<artisanworktables:artisans_pencil_silver>
<artisanworktables:artisans_pencil_steel>
<artisanworktables:artisans_pencil_tin>

]
spanner [
<artisanworktables:artisans_spanner_electrum>
<artisanworktables:artisans_spanner_invar>
<artisanworktables:artisans_spanner_lead>
<artisanworktables:artisans_spanner_nickel>
<artisanworktables:artisans_spanner_platinum>
<artisanworktables:artisans_spanner_silver>
<artisanworktables:artisans_spanner_steel>
<artisanworktables:artisans_spanner_tin>
<artisanworktables:artisans_spanner_iron>
<artisanworktables:artisans_spanner_gold>
<artisanworktables:artisans_spanner_aluminum>
<artisanworktables:artisans_spanner_bronze>
<artisanworktables:artisans_spanner_constantan>
<artisanworktables:artisans_spanner_copper>
]
driver [
<artisanworktables:artisans_driver_iron>
<artisanworktables:artisans_driver_gold>
<artisanworktables:artisans_driver_aluminum>
<artisanworktables:artisans_driver_bronze>
<artisanworktables:artisans_driver_constantan>
<artisanworktables:artisans_driver_copper>
<artisanworktables:artisans_driver_electrum>
<artisanworktables:artisans_driver_invar>
<artisanworktables:artisans_driver_lead>
<artisanworktables:artisans_driver_nickel>
<artisanworktables:artisans_driver_platinum>
<artisanworktables:artisans_driver_silver>
<artisanworktables:artisans_driver_steel>
<artisanworktables:artisans_driver_tin>
]
sifter [
<artisanworktables:artisans_sifter_steel>
<artisanworktables:artisans_sifter_tin>
<artisanworktables:artisans_sifter_iron>
<artisanworktables:artisans_sifter_gold>
<artisanworktables:artisans_sifter_aluminum>
<artisanworktables:artisans_sifter_bronze>
<artisanworktables:artisans_sifter_constantan>
<artisanworktables:artisans_sifter_copper>
<artisanworktables:artisans_sifter_electrum>
<artisanworktables:artisans_sifter_invar>
<artisanworktables:artisans_sifter_lead>
<artisanworktables:artisans_sifter_nickel>
<artisanworktables:artisans_sifter_platinum>
<artisanworktables:artisans_sifter_silver>
]
gemcutter [
<artisanworktables:artisans_gemcutter_iron>
<artisanworktables:artisans_gemcutter_gold>
<artisanworktables:artisans_gemcutter_aluminum>
<artisanworktables:artisans_gemcutter_bronze>
<artisanworktables:artisans_gemcutter_constantan>
<artisanworktables:artisans_gemcutter_copper>
<artisanworktables:artisans_gemcutter_electrum>
<artisanworktables:artisans_gemcutter_invar>
<artisanworktables:artisans_gemcutter_lead>
<artisanworktables:artisans_gemcutter_nickel>
<artisanworktables:artisans_gemcutter_platinum>
<artisanworktables:artisans_gemcutter_silver>
<artisanworktables:artisans_gemcutter_steel>
<artisanworktables:artisans_gemcutter_tin>
]
lens [
<artisanworktables:artisans_lens_iron>
<artisanworktables:artisans_lens_gold>
<artisanworktables:artisans_lens_aluminum>
<artisanworktables:artisans_lens_bronze>
<artisanworktables:artisans_lens_constantan>
<artisanworktables:artisans_lens_copper>
<artisanworktables:artisans_lens_electrum>
<artisanworktables:artisans_lens_invar>
<artisanworktables:artisans_lens_lead>
<artisanworktables:artisans_lens_nickel>
<artisanworktables:artisans_lens_platinum>
<artisanworktables:artisans_lens_silver>
<artisanworktables:artisans_lens_steel>
<artisanworktables:artisans_lens_tin>
]
athame [
<artisanworktables:artisans_athame_bronze>
<artisanworktables:artisans_athame_constantan>
<artisanworktables:artisans_athame_copper>
<artisanworktables:artisans_athame_electrum>
<artisanworktables:artisans_athame_invar>
<artisanworktables:artisans_athame_lead>
<artisanworktables:artisans_athame_nickel>
<artisanworktables:artisans_athame_platinum>
<artisanworktables:artisans_athame_silver>
<artisanworktables:artisans_athame_iron>
<artisanworktables:artisans_athame_gold>
<artisanworktables:artisans_athame_aluminum>
<artisanworktables:artisans_athame_steel>
<artisanworktables:artisans_athame_tin>
]
pliers [
<artisanworktables:artisans_pliers_iron>
<artisanworktables:artisans_pliers_gold>
<artisanworktables:artisans_pliers_aluminum>
<artisanworktables:artisans_pliers_bronze>
<artisanworktables:artisans_pliers_constantan>
<artisanworktables:artisans_pliers_copper>
<artisanworktables:artisans_pliers_electrum>
<artisanworktables:artisans_pliers_invar>
<artisanworktables:artisans_pliers_lead>
<artisanworktables:artisans_pliers_tin>
<artisanworktables:artisans_pliers_steel>
<artisanworktables:artisans_pliers_silver>
<artisanworktables:artisans_pliers_platinum>
<artisanworktables:artisans_pliers_nickel>
]
chisel [
<artisanworktables:artisans_chisel_platinum>
<artisanworktables:artisans_chisel_silver>
<artisanworktables:artisans_chisel_steel>
<artisanworktables:artisans_chisel_tin>
<artisanworktables:artisans_chisel_iron>
<artisanworktables:artisans_chisel_gold>
<artisanworktables:artisans_chisel_aluminum>
<artisanworktables:artisans_chisel_bronze>
<artisanworktables:artisans_chisel_constantan>
<artisanworktables:artisans_chisel_copper>
<artisanworktables:artisans_chisel_electrum>
<artisanworktables:artisans_chisel_invar>
<artisanworktables:artisans_chisel_lead>
]
trowel [
<artisanworktables:artisans_trowel_iron>
<artisanworktables:artisans_trowel_gold>
<artisanworktables:artisans_trowel_aluminum>
<artisanworktables:artisans_trowel_bronze>
<artisanworktables:artisans_trowel_constantan>
<artisanworktables:artisans_trowel_copper>
<artisanworktables:artisans_trowel_electrum>
<artisanworktables:artisans_trowel_invar>
<artisanworktables:artisans_trowel_lead>
<artisanworktables:artisans_trowel_nickel>
<artisanworktables:artisans_trowel_platinum>
<artisanworktables:artisans_trowel_silver>
<artisanworktables:artisans_trowel_steel>
<artisanworktables:artisans_trowel_tin>
]
grimoire [
<artisanworktables:artisans_grimoire_iron>
<artisanworktables:artisans_grimoire_gold>
<artisanworktables:artisans_grimoire_aluminum>
<artisanworktables:artisans_grimoire_bronze>
<artisanworktables:artisans_grimoire_constantan>
<artisanworktables:artisans_grimoire_copper>
<artisanworktables:artisans_grimoire_electrum>
<artisanworktables:artisans_grimoire_invar>
<artisanworktables:artisans_grimoire_lead>
<artisanworktables:artisans_grimoire_nickel>
<artisanworktables:artisans_grimoire_platinum>
<artisanworktables:artisans_grimoire_silver>
<artisanworktables:artisans_grimoire_steel>
<artisanworktables:artisans_grimoire_tin>
]
razor [
<artisanworktables:artisans_razor_gold>
<artisanworktables:artisans_razor_aluminum>
<artisanworktables:artisans_razor_bronze>
<artisanworktables:artisans_razor_constantan>
<artisanworktables:artisans_razor_copper>
<artisanworktables:artisans_razor_electrum>
<artisanworktables:artisans_razor_invar>
<artisanworktables:artisans_razor_lead>
<artisanworktables:artisans_razor_nickel>
<artisanworktables:artisans_razor_iron>
<artisanworktables:artisans_razor_platinum>
<artisanworktables:artisans_razor_silver>
<artisanworktables:artisans_razor_steel>
<artisanworktables:artisans_razor_tin>
]
carver [
<artisanworktables:artisans_carver_iron>
<artisanworktables:artisans_carver_gold>
<artisanworktables:artisans_carver_aluminum>
<artisanworktables:artisans_carver_bronze>
<artisanworktables:artisans_carver_constantan>
<artisanworktables:artisans_carver_copper>
<artisanworktables:artisans_carver_electrum>
<artisanworktables:artisans_carver_invar>
<artisanworktables:artisans_carver_lead>
<artisanworktables:artisans_carver_nickel>
<artisanworktables:artisans_carver_platinum>
<artisanworktables:artisans_carver_silver>
<artisanworktables:artisans_carver_steel>
<artisanworktables:artisans_carver_tin>
]
quill [
<artisanworktables:artisans_quill_invar>
<artisanworktables:artisans_quill_lead>
<artisanworktables:artisans_quill_nickel>
<artisanworktables:artisans_quill_platinum>
<artisanworktables:artisans_quill_silver>
<artisanworktables:artisans_quill_steel>
<artisanworktables:artisans_quill_tin>
<artisanworktables:artisans_quill_iron>
<artisanworktables:artisans_quill_gold>
<artisanworktables:artisans_quill_aluminum>
<artisanworktables:artisans_quill_bronze>
<artisanworktables:artisans_quill_constantan>
<artisanworktables:artisans_quill_copper>
<artisanworktables:artisans_quill_electrum>
]
needle [
<artisanworktables:artisans_needle_iron>
<artisanworktables:artisans_needle_gold>
<artisanworktables:artisans_needle_aluminum>
<artisanworktables:artisans_needle_bronze>
<artisanworktables:artisans_needle_constantan>
<artisanworktables:artisans_needle_copper>
<artisanworktables:artisans_needle_electrum>
<artisanworktables:artisans_needle_invar>
<artisanworktables:artisans_needle_lead>
<artisanworktables:artisans_needle_nickel>
<artisanworktables:artisans_needle_platinum>
<artisanworktables:artisans_needle_silver>
<artisanworktables:artisans_needle_steel>
<artisanworktables:artisans_needle_tin>
]
compass [
<artisanworktables:artisans_compass_iron>
<artisanworktables:artisans_compass_gold>
<artisanworktables:artisans_compass_aluminum>
<artisanworktables:artisans_compass_bronze>
<artisanworktables:artisans_compass_constantan>
<artisanworktables:artisans_compass_copper>
<artisanworktables:artisans_compass_electrum>
<artisanworktables:artisans_compass_invar>
<artisanworktables:artisans_compass_lead>
<artisanworktables:artisans_compass_nickel>
<artisanworktables:artisans_compass_platinum>
<artisanworktables:artisans_compass_silver>
<artisanworktables:artisans_compass_steel>
<artisanworktables:artisans_compass_tin>
]
shears [
<artisanworktables:artisans_shears_tin>
<artisanworktables:artisans_shears_iron>
<artisanworktables:artisans_shears_gold>
<artisanworktables:artisans_shears_aluminum>
<artisanworktables:artisans_shears_bronze>
<artisanworktables:artisans_shears_constantan>
<artisanworktables:artisans_shears_copper>
<artisanworktables:artisans_shears_electrum>
<artisanworktables:artisans_shears_invar>
<artisanworktables:artisans_shears_lead>
<artisanworktables:artisans_shears_nickel>
<artisanworktables:artisans_shears_platinum>
<artisanworktables:artisans_shears_silver>
<artisanworktables:artisans_shears_steel>
]
punch [
<artisanworktables:artisans_punch_iron>
<artisanworktables:artisans_punch_gold>
<artisanworktables:artisans_punch_aluminum>
<artisanworktables:artisans_punch_bronze>
<artisanworktables:artisans_punch_constantan>
<artisanworktables:artisans_punch_copper>
<artisanworktables:artisans_punch_electrum>
<artisanworktables:artisans_punch_invar>
<artisanworktables:artisans_punch_lead>
<artisanworktables:artisans_punch_nickel>
<artisanworktables:artisans_punch_platinum>
<artisanworktables:artisans_punch_silver>
<artisanworktables:artisans_punch_tin>
<artisanworktables:artisans_punch_steel>
]
mortar [
<artisanworktables:artisans_mortar_constantan>
<artisanworktables:artisans_mortar_copper>
<artisanworktables:artisans_mortar_electrum>
<artisanworktables:artisans_mortar_invar>
<artisanworktables:artisans_mortar_lead>
<artisanworktables:artisans_mortar_nickel>
<artisanworktables:artisans_mortar_platinum>
<artisanworktables:artisans_mortar_silver>
<artisanworktables:artisans_mortar_steel>
<artisanworktables:artisans_mortar_iron>
<artisanworktables:artisans_mortar_gold>
<artisanworktables:artisans_mortar_aluminum>
<artisanworktables:artisans_mortar_bronze>
<artisanworktables:artisans_mortar_tin>
]
groover [
<artisanworktables:artisans_groover_iron>
<artisanworktables:artisans_groover_gold>
<artisanworktables:artisans_groover_aluminum>
<artisanworktables:artisans_groover_bronze>
<artisanworktables:artisans_groover_constantan>
<artisanworktables:artisans_groover_copper>
<artisanworktables:artisans_groover_electrum>
<artisanworktables:artisans_groover_invar>
<artisanworktables:artisans_groover_lead>
<artisanworktables:artisans_groover_nickel>
<artisanworktables:artisans_groover_platinum>
<artisanworktables:artisans_groover_silver>
<artisanworktables:artisans_groover_steel>
<artisanworktables:artisans_groover_tin>
]
hatchet [
<artisanworktables:artisans_hatchet_platinum>
<artisanworktables:artisans_hatchet_silver>
<artisanworktables:artisans_hatchet_steel>
<artisanworktables:artisans_hatchet_tin>
<artisanworktables:artisans_hatchet_iron>
<artisanworktables:artisans_hatchet_gold>
<artisanworktables:artisans_hatchet_aluminum>
<artisanworktables:artisans_hatchet_bronze>
<artisanworktables:artisans_hatchet_constantan>
<artisanworktables:artisans_hatchet_copper>
<artisanworktables:artisans_hatchet_electrum>
<artisanworktables:artisans_hatchet_invar>
<artisanworktables:artisans_hatchet_lead>
<artisanworktables:artisans_hatchet_nickel>
]
file [
<artisanworktables:artisans_file_iron>
<artisanworktables:artisans_file_gold>
<artisanworktables:artisans_file_aluminum>
<artisanworktables:artisans_file_bronze>
<artisanworktables:artisans_file_constantan>
<artisanworktables:artisans_file_copper>
<artisanworktables:artisans_file_electrum>
<artisanworktables:artisans_file_invar>
<artisanworktables:artisans_file_lead>
<artisanworktables:artisans_file_nickel>
<artisanworktables:artisans_file_platinum>
<artisanworktables:artisans_file_silver>
<artisanworktables:artisans_file_steel>
<artisanworktables:artisans_file_tin>
]
knife [
<artisanworktables:artisans_knife_iron>
<artisanworktables:artisans_knife_gold>
<artisanworktables:artisans_knife_aluminum>
<artisanworktables:artisans_knife_bronze>
<artisanworktables:artisans_knife_constantan>
<artisanworktables:artisans_knife_copper>
<artisanworktables:artisans_knife_electrum>
<artisanworktables:artisans_knife_invar>
<artisanworktables:artisans_knife_lead>
<artisanworktables:artisans_knife_nickel>
<artisanworktables:artisans_knife_platinum>
<artisanworktables:artisans_knife_silver>
<artisanworktables:artisans_knife_steel>
<artisanworktables:artisans_knife_tin>
]
solderer [
<artisanworktables:artisans_solderer_iron>
<artisanworktables:artisans_solderer_gold>
<artisanworktables:artisans_solderer_aluminum>
<artisanworktables:artisans_solderer_bronze>
<artisanworktables:artisans_solderer_constantan>
<artisanworktables:artisans_solderer_copper>
<artisanworktables:artisans_solderer_electrum>
<artisanworktables:artisans_solderer_invar>
<artisanworktables:artisans_solderer_lead>
<artisanworktables:artisans_solderer_nickel>
<artisanworktables:artisans_solderer_platinum>
<artisanworktables:artisans_solderer_silver>
<artisanworktables:artisans_solderer_steel>
<artisanworktables:artisans_solderer_tin>
]
fwsb tools [
<artisanworktables:artisans_burner_wood>
<artisanworktables:artisans_burner_stone>
<artisanworktables:artisans_burner_flint>
<artisanworktables:artisans_burner_bone>

<artisanworktables:artisans_pencil_wood>
<artisanworktables:artisans_pencil_stone>
<artisanworktables:artisans_pencil_flint>
<artisanworktables:artisans_pencil_bone>

<artisanworktables:artisans_cutters_wood>
<artisanworktables:artisans_cutters_stone>
<artisanworktables:artisans_cutters_flint>
<artisanworktables:artisans_cutters_bone>

<artisanworktables:artisans_hammer_wood>
<artisanworktables:artisans_hammer_stone>
<artisanworktables:artisans_hammer_flint>
<artisanworktables:artisans_hammer_bone>

<artisanworktables:artisans_framing_hammer_wood>
<artisanworktables:artisans_framing_hammer_stone>
<artisanworktables:artisans_framing_hammer_flint>
<artisanworktables:artisans_framing_hammer_bone>

<artisanworktables:artisans_handsaw_wood>
<artisanworktables:artisans_handsaw_stone>
<artisanworktables:artisans_handsaw_bone>
<artisanworktables:artisans_handsaw_flint>

<artisanworktables:artisans_cutting_board_wood>
<artisanworktables:artisans_cutting_board_stone>
<artisanworktables:artisans_cutting_board_flint>
<artisanworktables:artisans_cutting_board_bone>

<artisanworktables:artisans_beaker_wood>
<artisanworktables:artisans_beaker_stone>
<artisanworktables:artisans_beaker_flint>
<artisanworktables:artisans_beaker_bone>

<artisanworktables:artisans_pan_flint>
<artisanworktables:artisans_pan_wood>
<artisanworktables:artisans_pan_stone>
<artisanworktables:artisans_pan_bone>

<artisanworktables:artisans_athame_wood>
<artisanworktables:artisans_athame_stone>
<artisanworktables:artisans_athame_flint>
<artisanworktables:artisans_athame_bone>

<artisanworktables:artisans_grimoire_wood>
<artisanworktables:artisans_grimoire_stone>
<artisanworktables:artisans_grimoire_flint>
<artisanworktables:artisans_grimoire_bone>

<artisanworktables:artisans_tsquare_wood>
<artisanworktables:artisans_tsquare_stone>
<artisanworktables:artisans_tsquare_flint>
<artisanworktables:artisans_tsquare_bone>

<artisanworktables:artisans_driver_wood>
<artisanworktables:artisans_driver_stone>
<artisanworktables:artisans_driver_flint>
<artisanworktables:artisans_driver_bone>

<artisanworktables:artisans_spanner_stone>
<artisanworktables:artisans_spanner_wood>
<artisanworktables:artisans_spanner_flint>
<artisanworktables:artisans_spanner_bone>

<artisanworktables:artisans_lens_wood>
<artisanworktables:artisans_lens_stone>
<artisanworktables:artisans_lens_flint>
<artisanworktables:artisans_lens_bone>

<artisanworktables:artisans_sifter_wood>
<artisanworktables:artisans_sifter_stone>
<artisanworktables:artisans_sifter_flint>
<artisanworktables:artisans_sifter_bone>

<artisanworktables:artisans_gemcutter_wood>
<artisanworktables:artisans_gemcutter_stone>
<artisanworktables:artisans_gemcutter_flint>
<artisanworktables:artisans_gemcutter_bone>

<artisanworktables:artisans_pliers_wood>
<artisanworktables:artisans_pliers_stone>
<artisanworktables:artisans_pliers_flint>
<artisanworktables:artisans_pliers_bone>

<artisanworktables:artisans_groover_wood>
<artisanworktables:artisans_groover_stone>
<artisanworktables:artisans_groover_flint>
<artisanworktables:artisans_groover_bone>

<artisanworktables:artisans_mortar_wood>
<artisanworktables:artisans_mortar_stone>
<artisanworktables:artisans_mortar_flint>
<artisanworktables:artisans_mortar_bone>

<artisanworktables:artisans_knife_wood>
<artisanworktables:artisans_knife_stone>
<artisanworktables:artisans_knife_flint>
<artisanworktables:artisans_knife_bone>

<artisanworktables:artisans_hatchet_wood>
<artisanworktables:artisans_hatchet_stone>
<artisanworktables:artisans_hatchet_flint>
<artisanworktables:artisans_hatchet_bone>

<artisanworktables:artisans_file_wood>
<artisanworktables:artisans_file_stone>
<artisanworktables:artisans_file_flint>
<artisanworktables:artisans_file_bone>

<artisanworktables:artisans_solderer_wood>
<artisanworktables:artisans_solderer_stone>
<artisanworktables:artisans_solderer_flint>
<artisanworktables:artisans_solderer_bone>
]
*/