import crafttweaker.item.IItemStack;
recipes.removeByMod("advancedmortars");

/*
<weeeflowers:limeflower>
<pickletweaks:dye_powder:5>
<weeeflowers:blackflower>
<futuremc:wither_rose>
<minecraft:dye>
<primal:sinuous_resin>
<pickletweaks:dye_powder:15>
<weeeflowers:blueflower>
<minecraft:dye:4>
<futuremc:cornflower>
<pickletweaks:dye_powder:11>
<weeeflowers:brownflower>
<minecraft:dye:3>
<primal:paraffin_clump>
<pickletweaks:dye_powder:12>
<weeeflowers:cyanflower>
<coralreef:coral:3>
<inspirations:flower:3>
<pickletweaks:dye_powder:9>
<weeeflowers:darkgrayflower>
<coralreef:coral:5>
<pickletweaks:dye_powder:7>
<weeeflowers:greenflower>
<coralreef:coral:4>
<pickletweaks:dye_powder:13>
<weeeflowers:lightblueflower>
<minecraft:red_flower:1>
<pickletweaks:dye_powder:3>
<weeeflowers:lightgrayflower>
<rustic:ironberries>
<minecraft:red_flower:8>
<minecraft:red_flower:3>
<pickletweaks:dye_powder:8>
<weeeflowers:whiteflower>
<futuremc:lily_of_the_valley>
<minecraft:dye:15>
<minecraft:red_flower:6>
<pickletweaks:dye_powder>
<weeeflowers:yellowflower>
<minecraft:double_plant>
<minecraft:yellow_flower>
<pickletweaks:dye_powder:4>
<weeeflowers:purpleflower>
<rustic:grapes>
<pickletweaks:dye_powder:10>
<weeeflowers:pinkflower>
<coralreef:coral:2>
<minecraft:double_plant:5>
<minecraft:red_flower:7>
<pickletweaks:dye_powder:6>
<weeeflowers:orangeflower>
<coralreef:coral>
<minecraft:red_flower:5>
<pickletweaks:dye_powder:1>
<weeeflowers:magentaflower>
<coralreef:coral:1>
<minecraft:double_plant:1>
<minecraft:red_flower:2>
<pickletweaks:dye_powder:2>
<weeeflowers:redflower>
<minecraft:red_flower:4>
<minecraft:red_flower>
<minecraft:double_plant:4>
<rustic:wildberries>
<evilcraft:hardened_blood_shard>
<minecraft:beetroot>
<futuremc:sweet_berries>
<primal:inferum_ground>
<pickletweaks:dye_powder:14>
*/