import crafttweaker.item.IItemStack;

// ========= GLOBAL FUNCTIONS =========
//brewing	    Accesses the Brewing Handler
//client	    Accesses client Methods
//events	    Accesses the Event Handler
//format	    Accesses the Formatting Handler
//furnace	    Accesses the Furnace Handler
//game  	    Accesses Game functions
//itemUtils	    Accesses the ItemUtils Handler
//loadedMods	Accesses the loaded Mods list
//logger	    Accesses the logger
//oreDict	    Accesses the oreDictionary Handler
//recipes	    Accesses the Recipe Handler
//server	    Accesses server Methods
//vanilla	    Accesses vanilla functions (currently only vanilla.seeds available)

/*
recipes.addShapeless("stone brick chiseling", <minecraft:stonebrick>,
    [<immcraft:chisel>.anyDamage().transformDamage(1), <minecraft:stone>]
);
*/