// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
/*
recipes.addShapeless(<rustic:bee>, [<harvestcraft:queenbeeitem>]);
recipes.addShapeless(<antiqueatlas:empty_antique_atlas>, [<ore:string>, <minecraft:map>, <minecraft:map>, <minecraft:map>]);
recipes.addShapeless(<antiqueatlas:empty_antique_atlas>, [<ore:cropFlax>, <minecraft:map>, <minecraft:map>, <minecraft:map>]);
recipes.addShapeless(<shipwrecks_winslow:diving_boots>, [<harvestcraft:hardenedleatherbootsitem>, <minecraft:iron_boots>]);
recipes.addShapeless(<shipwrecks_winslow:diving_legs>, [<harvestcraft:hardenedleatherleggingsitem>, <minecraft:iron_leggings>]);
recipes.addShapeless(<shipwrecks_winslow:diving_chest>, [<minecraft:iron_chestplate>, <harvestcraft:hardenedleatherchestitem>, <minecraft:glass>, <minecraft:reeds>]);
recipes.addShapeless(<shipwrecks_winslow:diving_helmet>, [<harvestcraft:hardenedleatherhelmitem>, <minecraft:iron_helmet>]);
recipes.addShapeless(<harvestcraft:candledeco1> * 4, [<ore:wax>, <ore:string>]);
recipes.addShapeless(<harvestcraft:candledeco1> * 4, [<ore:itemBeeswax>, <ore:string>]);
//recipes.addShapeless(<buildcrafttransport:waterproof>, [<ore:wax>]);
//recipes.addShapeless(<buildcrafttransport:waterproof>, [<ore:materialPressedwax>]);
recipes.addShapeless(<harvestcraft:hardenedleatheritem>, [<ore:leather>, <ore:itemBeeswax>]);
recipes.addShapeless(<harvestcraft:hardenedleatheritem>, [<ore:leather>, <ore:wax>]);
recipes.addShapeless(<charm:totem_of_shielding>, [<minecraft:shield>, <totemexpansion:totem_base>]);
recipes.addShapeless(<natura:materials:7>, [<minecraft:string>, <minecraft:blazePowder>]);
recipes.addShapeless(<millenaire:inuitmeatystew>, [<harvestcraft:stockitem>, <minecraft:potato>, <minecraft:carrot>, <minecraft:bowl>, <minecraft:beetroot>, <ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>]);
recipes.addShapeless(<millenaire:inuitbearstew>, [<harvestcraft:stockitem>, <minecraft:potato>, <minecraft:carrot>, <minecraft:bowl>, <minecraft:beetroot>, <millenaire:bearmeat_raw>, <millenaire:bearmeat_raw>, <millenaire:bearmeat_raw>]);
recipes.addShapeless(<millenaire:inuitpotatostew>, [<harvestcraft:stockitem>, <minecraft:potato>, <minecraft:carrot>, <minecraft:bowl>, <minecraft:beetroot>, <minecraft:potato>, <minecraft:potato>, <minecraft:potato>]);
recipes.addShapeless(<millenaire:extended_mud_brick:1>, [<millenaire:extended_mud_brick:2>, <ore:gemLapis>]);
recipes.addShapeless(<millenaire:extended_mud_brick:2> * 4, [<millenaire:extended_mud_brick>, <millenaire:extended_mud_brick>, <millenaire:extended_mud_brick>, <millenaire:extended_mud_brick>]);
recipes.addShapeless(<millenaire:extended_mud_brick> * 4, [<millenaire:stone_deco>, <millenaire:stone_deco>, <millenaire:stone_deco>, <millenaire:stone_deco>]);
recipes.addShapeless(<millenaire:paint_bucket_white>, [<minecraft:dye:15>, <ore:stoneLimestone>, <minecraft:water_bucket>]);
//recipes.addShapeless(<biomesoplenty:white_sand> * 8, [<ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:dyeWhite>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>]);
//recipes.addShapeless(<harvestcraft:ediblerootitem>, [<ore:toolCuttingboard>, <ore:plantRoot>]);
//recipes.addShapeless(<harvestcraft:ediblerootitem>, [<ore:toolCuttingboard>, <twilightforest:twilight_plant:8>]);
recipes.addShapeless(<minecraft:string>, [<ore:toolCuttingboard>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>]);
//recipes.addShapeless(<minecraft:string>, [<ore:toolCuttingboard>, <ore:plantRoot>, <ore:plantRoot>, <ore:plantRoot>, <ore:plantRoot>, <ore:plantRoot>, <ore:plantRoot>, <ore:plantRoot>, <ore:plantRoot>]);
recipes.addShapeless(<millenaire:sandstone_ochre_carved> * 8, [<millenaire:sandstone_carved>, <millenaire:sandstone_carved>, <millenaire:sandstone_carved>, <millenaire:sandstone_carved>, <ore:dyeOrange>, <millenaire:sandstone_carved>, <millenaire:sandstone_carved>, <millenaire:sandstone_carved>, <millenaire:sandstone_carved>]);
recipes.addShapeless(<minecraft:sand:1> * 8, [<ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:dyeRed>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>]);
recipes.addShapeless(<millenaire:earth_deco> * 2, [<ore:dirt>, <minecraft:gravel>]);
recipes.addShapeless(<millenaire:earth_deco> * 2, [<ore:dirt>, <ore:sand>]);
recipes.addShapeless(<millenaire:earth_deco> * 2, [<ore:dirt>, <ore:clay>]);
recipes.addShapeless(<millenaire:wood_deco:2> * 10, [<ore:listAllgrain>, <ore:listAllgrain>]);
recipes.addShapeless(<millenaire:stone_deco:2>, [<ore:ingotGold>, <ore:materialStoneTool>]);
recipes.addShapeless(<millenaire:mayanhoe>, [<millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <minecraft:golden_hoe>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>]);
recipes.addShapeless(<millenaire:mayanmace>, [<millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <minecraft:golden_sword>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>]);
recipes.addShapeless(<millenaire:mayanshovel>, [<millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <minecraft:golden_shovel>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>]);
recipes.addShapeless(<millenaire:mayanaxe>, [<millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <minecraft:golden_axe>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>]);
recipes.addShapeless(<millenaire:mayanpickaxe>, [<millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <minecraft:golden_pickaxe>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>, <millenaire:obsidianflake>]);
recipes.addShapeless(<millenaire:obsidianflake> * 4, [<ore:obsidian>, <minecraft:flint>, <minecraft:flint>, <minecraft:flint>, <minecraft:flint>, <minecraft:flint>, <minecraft:flint>, <minecraft:flint>, <minecraft:flint>]);
//recipes.addShapeless(<minecraft:rotten_flesh>, [<biomesoplenty:fleshchunk>, <ore:foodMushroompowder>]);
//recipes.addShapeless(<biomesoplenty:mud>, [<ore:listAllwater>, <ore:dirt>]);
//recipes.addShapeless(<minecraft:mushroom_stew>, [<ore:foodMushroompowder>, <ore:foodMushroompowder>, <ore:bowlWood>, <ore:listAllwater>]);
recipes.addShapeless(<rustic:grape_stem>, [<harvestcraft:grapeseeditem>]);
recipes.addShapeless(<harvestcraft:grapeseeditem>, [<rustic:grape_stem>]);
//recipes.addShapeless(<biomesoplenty:brown_dye>, [<minecraft:brown_mushroom>]);
recipes.addShapeless(<minecraft:dye:1>, [<minecraft:red_mushroom>]);
//recipes.addShapeless(<biomesoplenty:shroompowder>, [<harvestcraft:mortarandpestleitem>, <minecraft:red_mushroom>]);
//recipes.addShapeless(<biomesoplenty:shroompowder>, [<harvestcraft:mortarandpestleitem>, <minecraft:brown_mushroom>]);
recipes.addShapeless(<millenaire:grapes>, [<rustic:grape_stem>]);
recipes.addShapeless(<millenaire:rice>, [<harvestcraft:riceseeditem>]);
recipes.addShapeless(<harvestcraft:riceseeditem>, [<millenaire:rice>]);
recipes.addShapeless(<rustic:grape_stem>, [<millenaire:grapes>]);
*/
/*
recipes.addShapeless(<biomesoplenty:shroompowder>, [<harvestcraft:mortarandpestleitem>, <quark:glowshroom>]);
recipes.addShapeless(<natura:overworld_seeds>, [<biomesoplenty:plant_1:11>]);
recipes.addShapeless(<harvestcraft:riceseeditem>, [<biomesoplenty:plant_1:3>]);
recipes.addShapeless(<biomesoplenty:shroompowder>, [<harvestcraft:mortarandpestleitem>, <biomesoplenty:mushroom:4>]);
recipes.addShapeless(<biomesoplenty:shroompowder>, [<harvestcraft:mortarandpestleitem>, <biomesoplenty:mushroom:3>]);
recipes.addShapeless(<biomesoplenty:shroompowder>, [<harvestcraft:mortarandpestleitem>, <biomesoplenty:mushroom:2>]);
recipes.addShapeless(<biomesoplenty:shroompowder>, [<biomesoplenty:mushroom:5>]);
recipes.addShapeless(<biomesoplenty:shroompowder>, [<rustic:deathstalk_mushroom>]);
recipes.addShapeless(<biomesoplenty:shroompowder>, [<rustic:mooncap_mushroom>]);
recipes.addShapeless(<biomesoplenty:shroompowder>, [<natura:nether_glowshroom>]);
recipes.addShapeless(<biomesoplenty:shroompowder>, [<natura:nether_glowshroom:1>]);
recipes.addShapeless(<biomesoplenty:shroompowder>, [<natura:nether_glowshroom:2>]);
recipes.addShapeless(<biomesoplenty:shroompowder>, [<biomesoplenty:mushroom:1>]);
recipes.addShapeless(<biomesoplenty:coral:4>, [<minecraft:deadbush>, <biomesoplenty:green_dye>]);
recipes.addShapeless(<biomesoplenty:seaweed>, [<minecraft:tallgrass:1>, <biomesoplenty:green_dye>]);
recipes.addShapeless(<biomesoplenty:coral:1>, [<minecraft:tallgrass:1>, <minecraft:dye:14>]);
recipes.addShapeless(<biomesoplenty:coral>, [<minecraft:tallgrass:1>, <minecraft:dye:9>]);
recipes.addShapeless(<biomesoplenty:coral:2>, [<minecraft:tallgrass:1>, <biomesoplenty:blue_dye>]);
recipes.addShapeless(<biomesoplenty:coral:3>, [<minecraft:tallgrass:1>, <minecraft:dye:5>]);
recipes.addShapeless(<biomesoplenty:coral:3>, [<minecraft:deadbush>, <minecraft:dye:5>]);
recipes.addShapeless(<biomesoplenty:coral:2>, [<minecraft:deadbush>, <biomesoplenty:blue_dye>]);
recipes.addShapeless(<biomesoplenty:coral:1>, [<minecraft:deadbush>, <minecraft:dye:14>]);
recipes.addShapeless(<biomesoplenty:coral>, [<minecraft:deadbush>, <minecraft:dye:9>]);
recipes.addShapeless(<minecraft:dye:9>, [<biomesoplenty:coral>]);
recipes.addShapeless(<minecraft:dye:14>, [<biomesoplenty:coral:1>]);
recipes.addShapeless(<biomesoplenty:blue_dye>, [<biomesoplenty:coral:2>]);
recipes.addShapeless(<minecraft:dye:5>, [<biomesoplenty:coral:3>]);
recipes.addShapeless(<biomesoplenty:green_dye>, [<biomesoplenty:coral:4>]);
recipes.addShapeless(<biomesoplenty:green_dye>, [<biomesoplenty:seaweed>]);
recipes.addShapeless(<minecraft:mycelium>, [<biomesoplenty:shroompowder>, <biomesoplenty:shroompowder>, <biomesoplenty:shroompowder>, <biomesoplenty:shroompowder>, <minecraft:dirt>, <biomesoplenty:shroompowder>, <biomesoplenty:shroompowder>, <biomesoplenty:shroompowder>, <biomesoplenty:shroompowder>]);
*/

// ================================================================================
//#MARKER ADD SHAPED
/*
recipes.addShaped(<futuremc:beehive>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<rustic:honeycomb>, <rustic:honeycomb>, <rustic:honeycomb>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<futuremc:beehive>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<harvestcraft:honeycombitem>, <harvestcraft:honeycombitem>, <harvestcraft:honeycombitem>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:saddle>, [[<ore:leather>, <ore:leather>, <ore:leather>], [<ore:string>, <ore:string>, <ore:string>]]);
recipes.addShaped(<minecraft:saddle>, [[<ore:leather>, <ore:leather>, <ore:leather>], [<ore:cropFlax>, <ore:cropFlax>, <ore:cropFlax>]]);
recipes.addShaped(<minecraft:torch> * 3, [[<ore:wax>], [<ore:wax>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:torch> * 3, [[<ore:materialPressedwax>], [<ore:materialPressedwax>], [<ore:stickWood>]]);
//recipes.addShaped(<forestry:wax_cast>, [[<ore:materialPressedwax>, <ore:materialPressedwax>, <ore:materialPressedwax>], [<ore:materialPressedwax>, null, <ore:materialPressedwax>], [<ore:materialPressedwax>, <ore:materialPressedwax>, <ore:materialPressedwax>]]);
//recipes.addShaped(<forestry:wax_cast>, [[<ore:wax>, <ore:wax>, <ore:wax>], [<ore:wax>, null, <ore:wax>], [<ore:wax>, <ore:wax>, <ore:wax>]]);
recipes.addShaped(<quark:candle> * 2, [[<ore:string>], [<ore:itemBeeswax>], [<ore:itemBeeswax>]]);
recipes.addShaped(<quark:candle> * 2, [[<ore:string>], [<ore:materialPressedwax>], [<ore:materialPressedwax>]]);
recipes.addShaped(<rustic:candle> * 4, [[<ore:string>], [<ore:itemBeeswax>], [<ore:ingotIron>]]);
recipes.addShaped(<rustic:candle> * 4, [[<ore:string>], [<ore:materialPressedwax>], [<ore:ingotIron>]]);
recipes.addShaped(<rustic:candle_gold> * 4, [[<ore:string>], [<ore:itemBeeswax>], [<ore:ingotGold>]]);
recipes.addShaped(<rustic:candle_gold> * 4, [[<ore:string>], [<ore:materialPressedwax>], [<ore:ingotGold>]]);
recipes.addShaped(<harvestcraft:hardenedleatherchestitem>, [[<ore:wax>, <minecraft:leather_chestplate>, <ore:wax>], [<ore:wax>, <ore:wax>, <ore:wax>], [<ore:wax>, <ore:wax>, <ore:wax>]]);
recipes.addShaped(<harvestcraft:hardenedleatherbootsitem>, [[<ore:wax>, null, <ore:wax>], [<ore:wax>, <minecraft:leather_boots>, <ore:wax>]]);
recipes.addShaped(<harvestcraft:hardenedleatherhelmitem>, [[<ore:wax>, <ore:wax>, <ore:wax>], [<ore:wax>, <minecraft:leather_helmet>, <ore:wax>]]);
recipes.addShaped(<harvestcraft:hardenedleatherleggingsitem>, [[<ore:wax>, <ore:wax>, <ore:wax>], [<ore:wax>, <minecraft:leather_leggings>, <ore:wax>], [<ore:wax>, null, <ore:wax>]]);
recipes.addShaped(<harvestcraft:hardenedleatherchestitem>, [[<ore:itemBeeswax>, <minecraft:leather_chestplate>, <ore:itemBeeswax>], [<ore:itemBeeswax>, <ore:itemBeeswax>, <ore:itemBeeswax>], [<ore:itemBeeswax>, <ore:itemBeeswax>, <ore:itemBeeswax>]]);
recipes.addShaped(<harvestcraft:hardenedleatherbootsitem>, [[<ore:itemBeeswax>, null, <ore:itemBeeswax>], [<ore:itemBeeswax>, <minecraft:leather_boots>, <ore:itemBeeswax>]]);
recipes.addShaped(<harvestcraft:hardenedleatherhelmitem>, [[<ore:itemBeeswax>, <ore:itemBeeswax>, <ore:itemBeeswax>], [<ore:itemBeeswax>, <minecraft:leather_helmet>, <ore:itemBeeswax>]]);
recipes.addShaped(<harvestcraft:hardenedleatherleggingsitem>, [[<ore:itemBeeswax>, <ore:itemBeeswax>, <ore:itemBeeswax>], [<ore:itemBeeswax>, <minecraft:leather_leggings>, <ore:itemBeeswax>], [<ore:itemBeeswax>, null, <ore:itemBeeswax>]]);
recipes.addShaped(<millenaire:purse>, [[<ore:string>, <millenaire:denier>, <ore:string>], [<ore:wool>, <millenaire:earth_deco>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<millenaire:purse>, [[<ore:string>, <millenaire:denier>, <ore:string>], [<ore:leather>, <millenaire:earth_deco>, <ore:leather>], [<ore:leather>, <ore:leather>, <ore:leather>]]);
recipes.addShaped(<millenaire:pathsnow> * 6, [[<minecraft:snow>, <minecraft:snow>, <minecraft:snow>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.addShaped(<millenaire:pathochretiles> * 6, [[<minecraft:brick>, <minecraft:stone_slab>, <minecraft:brick>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.addShaped(<millenaire:pathgravelslabs> * 6, [[<minecraft:gravel>, <minecraft:stone_slab>, <minecraft:gravel>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.addShaped(<millenaire:pathslabs> * 6, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.addShaped(<millenaire:pathsandstone> * 6, [[<minecraft:stone_slab:1>, <minecraft:stone_slab:1>, <minecraft:stone_slab:1>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.addShaped(<millenaire:pathgravel> * 6, [[<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.addShaped(<millenaire:pathdirt> * 6, [[<millenaire:earth_deco>, <millenaire:earth_deco>, <millenaire:earth_deco>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.addShaped(<millenaire:byzantine_tiles>, [[<ore:sandstone>, <ore:ingotBrick>, <ore:sandstone>], [<ore:ingotBrick>, <millenaire:earth_deco>, <ore:ingotBrick>], [<ore:sandstone>, <minecraft:brick>, <ore:sandstone>]]);
recipes.addShaped(<millenaire:stone_deco:4> * 8, [[<ore:stoneDioritePolished>, <minecraft:quartz>, <ore:stoneDioritePolished>], [<minecraft:quartz>, <inspirations:dyed_bottle:12>, <minecraft:quartz>], [<ore:stoneDioritePolished>, <minecraft:quartz>, <ore:stoneDioritePolished>]]);
recipes.addShaped(<millenaire:stone_deco:3> * 8, [[<ore:stoneDioritePolished>, <millenaire:byzantine_tiles>, <ore:stoneDioritePolished>], [<millenaire:byzantine_tiles>, <ore:dyeRed>, <millenaire:byzantine_tiles>], [<ore:stoneDioritePolished>, <millenaire:byzantine_tiles>, <ore:stoneDioritePolished>]]);
recipes.addShaped(<millenaire:ulu>, [[<minecraft:flint>, <minecraft:flint>], [<ore:bone>, <ore:string>]]);
recipes.addShaped(<millenaire:sandstone_red_carved> * 3, [[<minecraft:stone_slab2>, <minecraft:stone_slab2>, <minecraft:stone_slab2>], [<minecraft:stone_slab2>, <minecraft:stone_slab2>, <minecraft:stone_slab2>]]);
recipes.addShaped(<millenaire:sandstone_carved> * 3, [[<minecraft:stone_slab:1>, <minecraft:stone_slab:1>, <minecraft:stone_slab:1>], [<minecraft:stone_slab:1>, <minecraft:stone_slab:1>, <minecraft:stone_slab:1>]]);
recipes.addShaped(<millenaire:fire_pit>, [[<ore:string>, <ore:stickWood>, <ore:string>], [<ore:stickWood>, <ore:logWood>, <ore:stickWood>], [<minecraft:gravel>, <ore:gravel>, <ore:gravel>]]);
recipes.addShaped(<millenaire:bed_charpoy>, [[<minecraft:trapdoor>, <minecraft:trapdoor>], [<ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped(<millenaire:bed_straw>, [[<millenaire:slab_wood_deco:2>, <millenaire:slab_wood_deco:2>, <millenaire:slab_wood_deco:2>]]);
recipes.addShaped(<millenaire:wooden_bars_rosette>, [[<ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <millenaire:wooden_bars>]]);
recipes.addShaped(<millenaire:wooden_bars_indian>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <millenaire:wooden_bars>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped(<millenaire:wooden_bars>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped(<millenaire:paper_wall>, [[<millenaire:rice>, <millenaire:rice>], [<millenaire:rice>, <millenaire:rice>]]);
recipes.addShaped(<millenaire:paper_wall>, [[<harvestcraft:riceitem>, <harvestcraft:riceitem>], [<harvestcraft:riceitem>, <harvestcraft:riceitem>]]);
recipes.addShaped(<millenaire:paper_wall>, [[<ore:plantWildrice>, <ore:plantWildrice>], [<ore:plantWildrice>, <ore:plantWildrice>]]);
recipes.addShaped(<millenaire:brickmould>, [[<ore:string>, <ore:stickWood>, <ore:string>], [<ore:stickWood>, <ore:listAllwater>, <ore:stickWood>], [<ore:string>, <ore:stickWood>, <ore:string>]]);
recipes.addShaped(<millenaire:wood_deco:1> * 9, [[<ore:logWood>, <millenaire:painted_brick_white>, <ore:logWood>], [<millenaire:painted_brick_white>, <ore:logWood>, <millenaire:painted_brick_white>], [<ore:logWood>, <millenaire:painted_brick_white>, <ore:logWood>]]);
recipes.addShaped(<millenaire:wood_deco> * 9, [[<ore:logWood>, <millenaire:painted_brick_white>, <ore:logWood>], [<ore:logWood>, <millenaire:painted_brick_white>, <ore:logWood>], [<ore:logWood>, <millenaire:painted_brick_white>, <ore:logWood>]]);
recipes.addShaped(<minecraft:golden_apple:1>, [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:apple>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
recipes.addShaped(<minecraft:name_tag>, [[null, <ore:string>, <ore:string>], [<ore:leather>, <ore:paper>, <ore:string>], [<ore:paper>, <ore:leather>, null]]);
recipes.addShaped(<futuremc:bell>, [[<ore:rodStone>, <ore:stickWood>, <ore:rodStone>], [<ore:rodStone>, <minecraft:gold_ingot>, <ore:rodStone>], [<minecraft:gold_ingot>, <ore:nuggetGold>, <ore:ingotGold>]]);
recipes.addShaped(<minecraft:bed:14>, [[<ore:wool>, <ore:wool>, <ore:wool>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<bibliocraft:maptool>, [[null, <ore:stickWood>, null], [<ore:stickWood>, null, <ore:stickWood>], [<minecraft:flint>, null, <minecraft:flint>]]);

*/