import crafttweaker.item.IItemStack;

/*
mods.naturesaura.AnimalSpawner;
mods.naturesaura.Altar;
mods.naturesaura.Offering;
mods.naturesaura.AnimalSpawner;
mods.naturesaura.TreeRitual;
*/

recipes.removeByMod("naturesaura");

//mods.naturesaura.Altar.addRecipe(String name, IIngredient input, IItemStack output, IIngredient catalyst, int aura, int time);
//mods.naturesaura.Altar.removeRecipe(IItemStack output);
//mods.naturesaura.AnimalSpawner.removeRecipe(String name);
//mods.naturesaura.AnimalSpawner.addRecipe(String name, String entity, int aura, int time, IIngredient[] ingredients);
//mods.naturesaura.Offering.addRecipe(String name, IIngredient input, int inputAmount, IIngredient startItem, IItemStack output);
//mods.naturesaura.Offering.removeRecipe(IItemStack output);
//mods.naturesaura.TreeRitual.addRecipe(String name, IIngredient saplingType, IItemStack output, int time, IIngredient[] items);
//mods.naturesaura.TreeRitual.removeRecipe(IItemStack output);