import crafttweaker.item.IItemStack;
recipes.removeByMod("pickletweaks");
/*
val plates = [
    <pickletweaks:metal>,
    <pickletweaks:metal_1>,
    <pickletweaks:metal_2>,
    <pickletweaks:tin_plate>,
    <pickletweaks:metal_3>,
    <pickletweaks:metal_4>,
    <pickletweaks:metal_5>,
    <pickletweaks:metal_6>,
    <pickletweaks:platinum_plate>,
    <pickletweaks:metal_7>,
    <pickletweaks:metal_8>,
    <pickletweaks:bronze_plate>,
    <pickletweaks:metal_9>,
] as IItemStack[];

for plate in plates{
    recipes.remove(
        plate
    );
}
*/
/*
recipes.addShaped(
    <pickletweaks:grass_mesh>, [
        [<ore:stickWood>, <primal:plant_cloth>], 
        [<primal:plant_cloth>, <ore:stickWood>]]);
        */
