import crafttweaker.item.IItemStack;

/*

<ore:oreDictEntGoesHere>.add(<item>);

*/
/*
val gourds = [
    <eerieentities:pumpkin_creeper>,
    <eerieentities:pumpkin_owo>,
    <eerieentities:pumpkin_rawr>,
    <eerieentities:pumpkin_cyclops>,
    <eerieentities:pumpkin_surprised>,
    <minecraft:pumpkin>,
    <harvestcraft:wintersquashitem>
] as IItemStack[];

for gourdItem in gourds{
    <ore:gourd>.add(gourdItem);
}

val wolfPelts = [
    <betteranimalsplus:wolf_pelt_snowy>,
    <betteranimalsplus:wolf_pelt_timber>,
    <betteranimalsplus:wolf_pelt_black>
] as IItemStack[];

for peltItem in wolfPelts{
    <ore:peltMedium>.add(peltItem);
}

<ore:peltLarge>.add(<totemic:buffalo_items>);
<ore:peltSmall>.add(<mysticalworld:pelt>);

*/
